{
  "name": "shop_rest_api_project",
  "version": "1.0.0",
  "description": "Node Rest Api Project for Shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "Preet Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  }
}
